[bgp.global.config]
	as = 65000
	router-id = "10.10.0.10"

[[bgp.neighbors]]
	[bgp.neighbors.config]
		neighbor-address = "10.10.0.20"
		peer-as = 65000
		local-as = 65000

	[bgp.neighbors.ebgp-multihop.config]
		enabled = true
		multihop-ttl = 100

[[bgp.neighbors.afi-safis]]
	[bgp.neighbors.afi-safis.config]
		afi-safi-name = "ipv4-unicast"

[[bgp.neighbors.afi-safis]]
	[bgp.neighbors.afi-safis.config]
	    	afi-safi-name = "l2vpn-evpn"
[dataplane]
	type = "netlink"

[[dataplane.virtual-network-list]]
	member-interfaces = ["veth1",]
	vni = 10
	vxlan-port = 8472
	rd = "65000:10"
	vtep-interface = "vtep10"
	etag = 10
	sniff-interfaces = ["veth1",]
